defaults.url=https://sentry.io/
defaults.org=daemon-technologies
defaults.project=daemon-explorer
cli.executable=../../../../.npm/_npx/54564/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
